{
  "name": "sqt-grove",
  "displayName": "SQT Grove — Messenger's Circuit",
  "description": "SQT status bar + insert Messenger's Circuit bundle",
  "version": "0.3.0",
  "publisher": "squirrel814",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Squirrel814/SQT-Exploring-the-Possibilities.git",
    "directory": "widgets/vscode-sqt-grove"
  },
  "homepage": "https://squirrel814.github.io/SQT-Exploring-the-Possibilities/",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other", "Snippets"],
  "keywords": ["sqt", "squirrel", "calendar", "oracle", "grove", "time"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "sqt-grove.insertBundle", "title": "SQT Grove: Insert Messenger's Circuit Bundle" },
      { "command": "sqt-grove.insertForage", "title": "SQT Grove: Insert Foraging Idea" },
      { "command": "sqt-grove.refresh", "title": "SQT Grove: Refresh SQT Status" }
    ],
    "configuration": {
      "title": "SQT Grove",
      "properties": {
        "sqtGrove.enginePath": {
          "type": "string",
          "default": "",
          "description": "Path to sqt_engine_unified.py (empty = workspace search)"
        },
        "sqtGrove.staticJsonPath": {
          "type": "string",
          "default": "",
          "description": "Optional circuit-current.json (overrides subprocess)"
        },
        "sqtGrove.insertFormat": {
          "type": "string",
          "enum": ["markdown", "comment-block"],
          "default": "markdown"
        },
        "sqtGrove.pythonPath": { "type": "string", "default": "python" },
        "sqtGrove.squirrelOps": {
          "type": "boolean",
          "default": false,
          "description": "Inject Cyber-SQRRL Squirrel Ops labs into foraging_idea (engine --squirrel-ops)"
        },
        "sqtGrove.circuitMode": {
          "type": "string",
          "enum": ["standard", "teaser", "whisper", "ceremonial", "storytelling", "project-deep"],
          "default": "standard",
          "description": "Messenger's Circuit delivery mode (--circuit-mode)"
        },
        "sqtGrove.projectContext": {
          "type": "string",
          "default": "",
          "description": "Optional project focus for project-deep mode (--project-context)"
        }
      }
    }
  }
}